<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Coach;

class CoachesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $coaches = [
            [
                'fio' => 'Карамуллин Руслан Рашитович',
                'date_of_birth' => '1988-07-15',
                'description' => 'тренер по ОФП методист
                Стаж тренерской деятельности 10 лет
                Спортивные звания :мастер спорта РК по регби, 2 разряд по Л/А
                2 разряд по плаванию
                Образование Высшие
                Семинары и курсы повышения квалификации :
                1. УЧАСТИЕ ВО Всероссийской Научно - практической конференции "Физическая культура и спорт в системе образовании России инновации и перспективы развития город Санкт - Петербург 2019 г.
                2.практические инструменты работы психолога в спорт. Коллективе город Алматы 2019 г.
                3.Kinesio pro " Нижние конечности :диагностика и терапия. Анализ ходьбы и бега город Астана 2018 г
                4.Федерация массажа Казахстана квалификация" Массажист" город Алматы 2018 г
                5.Федерация Тенниса Казахстана семинар на тему ОФП город Астана 2015 г
                6.современный теннис анализ техники мировых звёзд и рекомендации по обучению детей Астана 2014 г
                Достижения
                Лучший тренер игроков до 12 лет в РК 2017 г
                Капитан команд на кубках Казахстана
                1 место команда до 14 лет Алматы 1 2016 г
                2 место команда до 14 лет Астана 1 2017 г
                1 место команда до 12 Астана 1 2017 г
                1 место команда До 14 Алматы 2 2019 г
                3 место на командном первенстве Азии Доха 2018 г
                3 место в пред квале Davis Cup under 16 джакарта 2020 г
                Воспитанники неоднократные победители чемпионатов РК до 12, 14,16 лет, победители турниров ITF до 18 лет в одиночном и парных разрядов. Так же воспитанники были признаны лучшими игроками РК в 2017, 2018,2019 г',
                'experience_years' => 15,
                'main_photo_url' => 'http://jttacademy_project.com/img/coach1.png',
                'is_visible' => true,
            ],
            [
                'fio' => 'Макеев Дмитрий Фёдорович',
                'date_of_birth' => '1984-12-13',
                'description' => 'Спортивное звание: Мастер спорта по теннису, Мастер спорта международного класса ( софт теннис )
                Высшее образование
                Достижения:
                1. Неоднократный победитель Зимнего и летнего Чемпионатов Казахстана;
                2. Неоднократный Финалист международных турниров
                3. Член сборной кубка Дэвиса 2002, 2005-2009г.;
                4. Национальный тренер РК 16-18 лет 2012-2014г.;
                5. Капитан команд сборной РК на международных турнирах:
                -3 место на командном первенстве Азии Доха 2014г.;
                -3 место в пред квале Davis Cup under 16 Джакарта 2020г.',
                'experience_years' => 13,
                'main_photo_url' => 'http://jttacademy_project.com/img/coach2.png',
                'is_visible' => true,
            ],
        ];

        foreach ($coaches as $coach) {
            Coach::create($coach);
        }
    }
}
