<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Practice;

class PracticesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Practice::create(['type_id' =>1, 'type'=>'Групповые тренировки','payment_type'=>'Абонемент 3 раза в неделю на 1 месяц','description'=>'Групповые тренировки большого тенниса: Присоединяйтесь к нам для уникального спортивного опыта!

        Играйте вместе, растите вместе!
        
        Присоединяйтесь к нашим групповым тренировкам большого тенниса и погрузитесь в увлекательный мир активного образа жизни. Наши тренировки предоставляют отличную возможность сочетать физическую активность, социализацию и обучение под руководством опытных тренеров. Вы попробуете себя в борьбе с различными соперниками и сможете почувствовать уровень своей подготовки.
        ','price'=>60000,'is_visible'=>true]);

        Practice::create(['type_id' =>1, 'type'=>'Персональные тренировки','payment_type'=>'Почасовая оплата','description'=>'Индивидуальные тренировки большого тенниса: Ваш путь к мастерству начинается здесь!

        Освойте искусство тенниса под чутким руководством лучших тренеров.
        
        Присоединяйтесь к нашим индивидуальным тренировкам большого тенниса, где ваш прогресс становится нашим первоочередным приоритетом. Мы предоставляем персонализированный подход к обучению, помогая вам достичь ваших целей в кратчайшие сроки.','price'=>10000,'is_visible'=>true]);

        Practice::create(['type_id' =>2, 'type'=>'Групповые тренировки','payment_type'=>'Абонемент 3 раза в неделю на 1 месяц','description'=>'Групповые тренировки большого тенниса для детей: Развиваем будущих чемпионов!

        Детство, наполненное радостью движения и увлекательными тренировками!
        
        Присоединяйтесь к нашим групповым тренировкам большого тенниса, специально разработанным для детей. У нас каждый маленький участник не только обучается теннису, но и развивает физические и ментальные навыки, создавая основу для здорового образа жизни и спортивных достижений.','price'=>45000,'is_visible'=>true]);

        Practice::create(['type_id' =>2, 'type'=>'Персональные тренировки','payment_type'=>'Почасовая оплата','description'=>'Индивидуальные тренировки большого тенниса для детей: Ваш ребенок заслуживает лучшего!

        Индивидуальный подход к развитию теннисных навыков и личностного роста.
        
        Присоединяйтесь к нашим индивидуальным тренировкам большого тенниса для детей, где мы признаем уникальные потребности каждого ребенка и работаем над максимизацией их потенциала. Наши профессиональные тренеры гарантируют индивидуальное внимание и поддержку на каждом этапе развития.','price'=>7000,'is_visible'=>true]);

        Practice::create(['type_id' =>3, 'type'=>'Аренда','payment_type'=>'Почасовая оплата','description'=>'Ваш Комфорт – Наш Приоритет! Снимите наш теннисный корт для яркого спортивного опыта! 

        Опишите ваш идеальный теннисный матч: солнце, свежий воздух, качественное покрытие. Теперь воплотите его в жизнь, сняв наш теннисный корт!
        
        Почему выбрать нас:
        
        Идеальное покрытие: Наши теннисные корты обеспечивают отличное покрытие для максимального комфорта и производительности ваших игр.
        
        Гибкий график аренды: Мы предлагаем гибкие варианты аренды, чтобы соответствовать вашему расписанию и потребностям.
        
        Профессиональное оборудование: Вы получите доступ к высококачественному теннисному оборудованию, чтобы усилить вашу игру.
        
        Удобства для зрителей: Для вашего комфорта мы предоставляем удобные зоны для зрителей и возможность заказа напитков.
        
        Безупречное обслуживание: Наша команда готова обеспечить вас всем необходимым, чтобы ваш опыт аренды теннисного корта был непревзойденным.
        
        От соревновательных матчей до дружеских встреч — у нас есть место для каждого теннисного энтузиаста! 
        
        Арендуйте сейчас и приведите свою игру на новый уровень! ','price'=>5000,'is_visible'=>true]);
    }
}
